{
  "name": "usability-reviews",
  "version": "0.1.0",
  "type": "module",
  "main": "src/main.js",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "trustedDependencies": [
    "@swc/core"
  ],
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "test": "cd src && node --experimental-vm-modules ../node_modules/jest/bin/jest.js --detectOpenHandles"
  },
  "dependencies": {
    "@clerk/express": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
